<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DemoElementUI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <h2>Master Page</h2>
            </div>
            <div>
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SiteMapDataSource1">
                    <ItemTemplate>
                        <div>
                            <asp:Literal ID="Literal1" runat="server" Text='<%# GenElementUIMenu(Container.DataItem as SiteMapNode) %>'></asp:Literal>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </div>
    </form>
</body>
</html>
